{
  "name": "@gitsync/config",
  "version": "0.4.0",
  "description": "Manage .gitsync.json config",
  "keywords": [
    "gitsync",
    "config"
  ],
  "author": "twinh <twinhuang@qq.com>",
  "homepage": "https://github.com/twinh/gitsync#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twinh/gitsync.git"
  },
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rimraf dist coverage",
    "test": "jest",
    "prepare": "yarn build"
  },
  "dependencies": {
    "@gitsync/log": "^0.4.0",
    "@types/empty-dir": "^2.0.0",
    "@types/micromatch": "^3.1.0",
    "empty-dir": "^2.0.0",
    "git-cli-wrapper": "^0.3.1",
    "micromatch": "^4.0.2"
  },
  "devDependencies": {
    "@gitsync/test": "^0.4.0",
    "@types/jest": "^24.0.18",
    "@types/rimraf": "^2.0.2",
    "coveralls": "^3.0.6",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "tmp-promise": "^2.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "ciDependencies": {
    "@gitsync/log": "gitsync-pkg/gitsync-log",
    "@gitsync/test": "gitsync-pkg/gitsync-test",
    "git-cli-wrapper": "twinh/git-cli-wrapper"
  }
}
