{
  "name": "@gitsync/config",
  "version": "0.1.0",
  "description": "Manage .gitsync.json config",
  "keywords": [
    "gitsync",
    "config"
  ],
  "author": "twinh <twinhuang@qq.com>",
  "homepage": "https://github.com/twinh/gitsync#readme",
  "license": "MIT",
  "main": "index.ts",
  "files": [
    "index.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twinh/gitsync.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  }
}
